CONSUMER_KEY=ZnCGn7IcEvcl84EdBVe6t9wtu
CONSUMER_SECRET=N815bHYXKzgNRhJ3NLSwquDY6raHm3gBFpclaHMyzCRcRwfiku
ACCESS_TOKEN=1122907867005190150-xkpBjeizhHo7hsupqcoVpHCJuDmlPN
ACCESS_TOKEN_SECRET=t6M7KVsIjmgFGD9HA5izuZ2qTCuPxDF7mKQdqHwizxma4
PORT=8080